CREATE TABLE IF NOT EXISTS dailyTicker (
  company VARCHAR(10) NOT NULL,
  date DATETIME NOT NULL,
  open FLOAT NOT NULL,
  high FLOAT NOT NULL,
  low FLOAT NOT NULL,
  close FLOAT NOT NULL,
  volume FLOAT NOT NULL,

  PRIMARY KEY(company, date)
); 

CREATE TABLE IF NOT EXISTS intraday(
  company VARCHAR(10) NOT NULL,
  date DATETIME NOT NULL,
  open FLOAT NOT NULL,
  high FLOAT NOT NULL,
  low FLOAT NOT NULL,
  close FLOAT NOT NULL,
  volume FLOAT NOT NULL,

  PRIMARY KEY(company, date)
); 

CREATE TABLE IF NOT EXISTS stockCreation(
  company VARCHAR(10) NOT NULL,
  date DATETIME NOT NULL,

  PRIMARY KEY(company, date)
);
